<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/firstTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="80dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textSize="80dp"
            />
        <TextView
            android:id="@+id/secondTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="80dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|bottom">
        <Button
            android:id="@+id/firstTeamButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="teamOne"
            android:textSize="15dp"
            android:onClick="goalTeamOne"
            android:layout_weight="1"
            >
        </Button>
        <Button
            android:id="@+id/secondTeamButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="teamTwo"
            android:textSize="15dp"
            android:onClick="goalTeamTwo"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обнулить"
            android:textSize="15dp"
            android:onClick="clearScoreBoard"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>